<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2010-2013 Andreas Veithen
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.arit</groupId>
        <artifactId>modules</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arit-rhq-plugin</artifactId>
    <name>Arit :: RHQ Plugin</name>
    <properties>
        <rhq.version>3.0.0</rhq.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-domain</artifactId>
            <version>${rhq.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency> 
            <groupId>jboss.jboss-embeddable-ejb3</groupId> 
            <artifactId>hibernate-all</artifactId> 
            <version>1.0.0.Alpha9</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
            <version>${rhq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-jmx-plugin</artifactId>
            <version>${rhq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- For some reason the build fails with Java 1.7 and EMS 1.2.11 -->
            <groupId>mc4j</groupId>
            <artifactId>org-mc4j-ems</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss-public-repo-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
