<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.arit</groupId>
        <artifactId>arit</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>modules</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arit :: Modules</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>arit-api</module>
        <module>arit-ear</module>
        <module>arit-icon</module>
        <module>arit-jdbc</module>
        <module>arit-jee</module>
        <module>arit-jetty</module>
        <module>arit-mbeans</module>
        <module>arit-rbeans</module>
        <module>arit-shutdown-hooks</module>
        <module>arit-sun-apis</module>
        <module>arit-test-war</module>
        <module>arit-threadlocals</module>
        <module>arit-threads</module>
        <module>arit-thread-utils</module>
        <module>arit-tomcat</module>
        <module>arit-war</module>
        <module>arit-websphere</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>legal-files</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>${project.groupId}:legal-files:${project.version}</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>