<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2010-2013 Andreas Veithen
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.arit</groupId>
        <artifactId>arit</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>Arit :: Modules</name>
    <dependencyManagement>
        <dependencies>
            <!-- We manage the servlet API dependency here (and not in the root POM)
                 because the systests may require a different version -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>arit-api</module>
        <module>arit-axis2</module>
        <module>arit-bundlecache</module>
        <module>arit-commons-discovery</module>
        <module>arit-ear</module>
        <module>arit-ehcache</module>
        <module>arit-geronimo</module>
        <module>arit-icon</module>
        <module>arit-jce</module>
        <module>arit-jcl</module>
        <module>arit-jdbc</module>
        <module>arit-jee</module>
        <module>arit-jetty</module>
        <module>arit-jmx</module>
        <module>arit-jul</module>
        <module>arit-jvm-singletons</module>
        <module>arit-maven</module>
        <module>arit-mbeans</module>
        <module>arit-report</module>
        <module>arit-report-xml</module>
        <module>arit-rhq-plugin</module>
        <module>arit-rmi</module>
        <module>arit-shutdown-hooks</module>
        <module>arit-test-war</module>
        <module>arit-test-war-slf4j</module>
        <module>arit-threadlocals</module>
        <module>arit-threads</module>
        <module>arit-thread-utils</module>
        <module>arit-tomcat</module>
        <module>arit-war</module>
        <module>arit-websphere</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>legal-files</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>${project.groupId}:legal-files:${project.version}</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>