<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2010-2013 Andreas Veithen
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.arit</groupId>
    <artifactId>arit</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arit</name>
    <url>http://code.google.com/p/arit/</url>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andreas Veithen</name>
            <id>andreas.veithen</id>
            <email>andreas.veithen (at) gmail.com</email>
            <roles>
                <role>Despot</role>
            </roles>
        </developer>
		<developer>
            <name>Peter Van den Bosch</name>
            <id>peter.vandenbosch</id>
            <email>peter.vandenbosch (at) gmail.com</email>
            <roles>
                <role>Usurper</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/arit/issues/</url>
    </issueManagement>
    <scm>
        <url>http://code.google.com/p/arit/source/browse/#svn/trunk/</url>
        <connection>scm:svn:http://arit.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://arit.googlecode.com/svn/trunk</developerConnection>
    </scm>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>bintray-pvdbosch-maven-arit</id>
			<name>pvdbosch-maven-arit</name>
			<url>https://api.bintray.com/maven/pvdbosch/maven/arit</url>
		</repository>
	</distributionManagement>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/veithen/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.veithen.rbeans</groupId>
                <artifactId>rbeans</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>legal-files</module>
        <module>modules</module>
        <module>systest</module>
        <module>arit-distribution</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.5</version>                    
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    Note: Use the following commands to do a release:
                    
                    $ mvn -Dusername=... -Dpassword=... release:prepare
                    $ mvn release:clean
                -->
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>false</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
