<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>]]></jsp:text>
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></jsp:text>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
            <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
            <title>Resources</title>
        </head>
        <body>
            <h1>Supported resource types</h1>
            <ul>
                <c:forEach items="${factories}" var="factory">
                    <li><c:out value="${factory.description}"/></li>
                </c:forEach>
            </ul>
            <h1>Resources by application</h1>
            <c:forEach items="${applications}" var="app">
                <div class="module">
                    <div class="module-name"><c:out value="${app.name}"/></div>
                    <c:forEach items="${app.resources}" var="resource">
                        <div class="resource"><img src="dot.gif"/><c:out value="${resource.description}"/></div>
                    </c:forEach>
                </div>
            </c:forEach>
            <h1>Messages</h1>
            <ul>
                <c:forEach items="${messages}" var="message">
                    <li><c:out value="${message.text}"/></li>
                </c:forEach>
            </ul>
        </body>
    </html>
</jsp:root>