<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:arit="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" session="false"/>
    <jsp:text><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>]]></jsp:text>
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></jsp:text>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
            <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
            <title>Resources</title>
        </head>
        <body>
            <p>Powered by Arit version <c:out value="${version}"/></p>
            <h1>Supported resource types</h1>
            <ul>
                <c:forEach items="${factories}" var="factory">
                    <li><c:out value="${factory.description}"/></li>
                </c:forEach>
            </ul>
            <h1>Resources by application</h1>
            <c:forEach items="${report.rootModules}" var="module">
                <arit:module module="${module}"/>
            </c:forEach>
            <h1>Messages</h1>
            <ul>
                <c:forEach items="${report.messages}" var="message">
                    <li><c:out value="${message.text}"/></li>
                </c:forEach>
            </ul>
        </body>
    </html>
</jsp:root>