<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.arit</groupId>
        <artifactId>modules</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arit-report-xml</artifactId>
    <packaging>jar</packaging>
    <name>Arit :: Report classes (JAXB2)</name>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId> 
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.13</version>
        </dependency>
    </dependencies>
</project>
