<?xml version="1.0"?>
<!--
 ~ Copyright 2010-2011, 2013 Andreas Veithen
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:arit="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.attribute name="module"
                             type="com.googlecode.arit.report.Module"
                             required="true"/>
    <a name="m_${module.id}"/>
    <div class="module">
        <div class="module-name">
            <img src="icons/module/${module.icon}"/><jsp:text> </jsp:text><c:out value="${module.name}"/><jsp:text> (</jsp:text><c:out value="${module.id}"/><jsp:text>)</jsp:text>
            <c:if test="${not empty module.identities}">
                <jsp:text> [</jsp:text>
                <c:forEach items="${module.identities}" var="identity" varStatus="status">
                    <c:if test="${!status.first}">, </c:if>
                    <c:out value="${identity.value}"/>
                </c:forEach>
                <jsp:text>]</jsp:text>
            </c:if>
        </div>
        <c:choose>
            <c:when test="${empty module.resources and empty module.children}">
                <div class="module-info">No resources found.</div>
            </c:when>
            <c:otherwise>
                <c:forEach items="${module.resources}" var="resource">
                    <div class="resource">
                        <img src="icons/resource/${resource.icon}"/>
                        <jsp:text> </jsp:text>
                        <c:out value="${resource.description}"/>
                        <c:choose>
                            <c:when test="${fn:length(resource.links) == 1}">
                                <jsp:text> </jsp:text><img src="link.png"/><jsp:text> </jsp:text>
                                <c:out value="${resource.links[0].description}"/>
                            </c:when>
                            <c:otherwise>
                                <c:forEach items="${resource.links}" var="link">
                                    <div class="link">
                                        <img src="link.png"/><jsp:text> </jsp:text><c:out value="${link.description}"/>
                                    </div>
                                </c:forEach>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:forEach>
                <c:forEach items="${module.children}" var="child">
                    <arit:module module="${child}"/>
                </c:forEach>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>