<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:arit="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.attribute name="module"
                             type="com.googlecode.arit.servlet.Module"
                             required="true"/>
    <div class="module">
        <div class="module-name">
            <c:choose>
                <c:when test="${empty module.icon}"><img src="unknown.png"/></c:when>
                <c:otherwise><img src="icons/module/${module.icon}"/></c:otherwise>
            </c:choose>
            <jsp:text> </jsp:text><c:out value="${module.name}"/>
        </div>
        <c:forEach items="${module.resources}" var="resource">
            <div class="resource"><img src="icons/resource/${resource.icon}"/><jsp:text> </jsp:text><c:out value="${resource.description}"/></div>
        </c:forEach>
        <c:forEach items="${module.children}" var="child">
            <arit:module module="${child}"/>
        </c:forEach>
    </div>
</jsp:root>