<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:arit="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.attribute name="module"
                             type="com.googlecode.arit.report.Module"
                             required="true"/>
    <div class="module">
        <div class="module-name">
            <img src="icons/module/${module.icon}"/><jsp:text> </jsp:text><c:out value="${module.name}"/>
            <c:if test="${not empty module.identities}">
                <jsp:text> (</jsp:text>
                <c:forEach items="${module.identities}" var="identity" varStatus="status">
                    <c:if test="${!status.first}">, </c:if>
                    <c:out value="${identity}"/>
                </c:forEach>
                <jsp:text>)</jsp:text>
            </c:if>
        </div>
        <c:forEach items="${module.resources}" var="resource">
            <div class="resource"><img src="icons/resource/${resource.icon}"/><jsp:text> </jsp:text><c:out value="${resource.description}"/></div>
        </c:forEach>
        <c:forEach items="${module.children}" var="child">
            <arit:module module="${child}"/>
        </c:forEach>
    </div>
</jsp:root>