<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.arit</groupId>
        <artifactId>extras</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>websphere-classloader-monitor</artifactId>
    <packaging>bundle</packaging>
    <name>Arit :: Extras :: WebSphere class loader monitor</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>websphere-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- Don't use 2.3.5 because of FELIX-3037 -->
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.googlecode.arit.websphere;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Activator>com.googlecode.arit.websphere.Activator</Bundle-Activator>
                        <Eclipse-AutoStart>true</Eclipse-AutoStart>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
