<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>]]></jsp:text>
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]></jsp:text>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
            <title>Resources</title>
        </head>
        <body>
            <c:forEach items="${applications}" var="app">
                <h1><c:out value="${app.name}"/></h1>
                <ul>
                    <c:forEach items="${app.resources}" var="resource">
                        <li><c:out value="${resource.description}"/></li>
                    </c:forEach>
                </ul>
            </c:forEach>
        </body>
    </html>
</jsp:root>